T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
TRUE=32
FALSE=33
RESERVEDWORDS=34
NUMERICLITERAL=35
IDENTIFIER=36
STRINGLITERAL=37
COMMENTBLOCK=38
COMMENTLINE=39
NEWLINE=40
WHITESPACE=41
RELATIONALOP=42
ARITHMETICOP=43
PUNCTUATION=44
'fun'=1
'('=2
')'=3
':'=4
'end'=5
','=6
'['=7
']'=8
'int'=9
'bool'=10
'char'=11
'string'=12
'if'=13
'else'=14
'while'=15
'loop'=16
'='=17
'return'=18
'new'=19
'+'=20
'-'=21
'*'=22
'/'=23
'>'=24
'<'=25
'>='=26
'<='=27
'<>'=28
'and'=29
'or'=30
'not'=31
'true'=32
'false'=33
